# Muzika

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezdeqness/muzika/: MuzikaApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/dezdeqness/innertube/models/others/: AutomixPreviewVideoRenderer.kt  Badges.kt  Button.kt  Context.kt  Continuation.kt  Endpoint.kt  GridRenderer.kt  Icon.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  ResponseContext.kt  Runs.kt  SectionListRenderer.kt  Tabs.kt  ThumbnailRenderer.kt  Thumbnails.kt  YTItem.kt  YouTubeClient.kt  YouTubeLocale.kt
innertube/src/main/java/com/dezdeqness/innertube/models/pages/: AlbumPage.kt  MoodAndGenres.kt  SearchPage.kt
innertube/src/main/java/com/dezdeqness/innertube/models/request/: NextBody.kt  PlayerBody.kt  SearchBody.kt
innertube/src/main/java/com/dezdeqness/innertube/models/response/: BrowseResponse.kt  NextResponse.kt  SearchResponse.kt
innertube/src/main/java/com/dezdeqness/innertube/utils/: Utils.kt
ui_kit/: build.gradle.kts
ui_kit/src/main/res/drawable/: ic_download_offline.xml  ic_resume.xml
